<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      /*background: url("https://s-media-cache-ak0.pinimg.com/736x/9b/eb/39/9beb39ffdbc43f20bd886b88b45edd59.jpg");*/
      background-size:17%;
      color: white;
      background-repeat:repeat;
      background:url("http://images.huffingtonpost.com/2015-07-11-1436634904-935948-baronphoto.JPG");
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      text-align: center;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
        max-width: 500px;
        padding: 20px;
        margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li { 
        display: block;
        padding: 5px;
      }
    }
    body {text-align: center;
      background: url("http://images.huffingtonpost.com/2015-07-11-1436634904-935948-baronphoto.JPG");
      background-position: center;
      background-size: 100%;
      color: white;
      font-size:18px;
    }

    iframe {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      text-align: center;
    }
/*menu button css start*/
.btn { 
    position: relative;         
    margin-top:2%; 
    border: 2px solid white;
    border-radius: 2px; 
    height: 36px; 
    width:36px;  
}
#lines:before { 
    border-bottom: 17px double white;
    border-top: 6px solid white;    
    content:"";
    height: 5px; 
    position: absolute; 
    right:3px;  
    top: 4px; 
    width:30px; 
}
/*menu button css close*/
  </style>
</head>
<body>
  <header>
   <!-- <img src="/assets/jeff.png">-->
   <!--<img src="https://s-media-cache-ak0.pinimg.com/736x/9b/eb/39/9beb39ffdbc43f20bd886b88b45edd59.jpg" width="30%" height="30%">-->
   <!--menu button-->
    <div id="lines" class="btn"></div>
    <!--menu button close-->
    <h1>ARTrepreneur</h1>
    <h2>Young, Ambitious & Curious</h2>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="entrepreneurship.html">Entrepreneurship</a></li>
      <li><a href="sign_up">Sign In</a></li>
    </ul>
  </header>