<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("https://s-media-cache-ak0.pinimg.com/736x/9b/eb/39/9beb39ffdbc43f20bd886b88b45edd59.jpg");
      background-size:17%;
      color: black;
      background-repeat:;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      text-align: center;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
        max-width: 500px;
        padding: 20px;
        margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li { 
        display: block;
        padding: 5px;
      }
    }
    body {text-align: center;
      background: white;
      background-position: center;
      background-size: 
    }
  </style>
</head>
<body>
  <header>
   <!-- <img src="/assets/jeff.png">-->
   <!--<img src="https://s-media-cache-ak0.pinimg.com/736x/9b/eb/39/9beb39ffdbc43f20bd886b88b45edd59.jpg" width="30%" height="30%">-->
    <h1>Y.A.C.</h1>
    <h2>Young, Ambitious & Curious</h2>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="entrepreneurship.html">Entrepreneurship</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <img src="http://images.huffingtonpost.com/2015-07-11-1436634904-935948-baronphoto.JPG" width="600" height="400">
  <article>
  <h2>Emerging Artist</h2>
  <p>It's difficult for emerging artist to be recognized on the art scence, especially if they do not have a gimic or a  large following. By being exposed to an entrepreneurial mindset and learning the skills to be a freelancer we hope to encourage you to take a leap forward with your art.</p>
  <br>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/PXj3CafThBM" frameborder="0" allowfullscreen></iframe>
</body>
