<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("https://undergroundslice.files.wordpress.com/2012/08/crowd-facebook-cover-dj-nightclub-1080x1920.jpg");
      background-size:105%;
      color: ;
      background-repeat:;
      background-position: center;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 90px;
      color: #003300;
    }
    
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      text-align: center;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
        max-width: 500px;
        padding: 20px;
        margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 50px;
      }
      li { 
        display: block;
        padding: 5px;
      }
    }
    body {text-align: left;
      background:  #eaeae1;
      background-position: center;
      background-size: 
    }
  </style>
</head>
<body>
  <header>
   <!-- <img src="/assets/jeff.png">-->
   <!--<img src="https://s-media-cache-ak0.pinimg.com/736x/9b/eb/39/9beb39ffdbc43f20bd886b88b45edd59.jpg" width="30%" height="30%">-->
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:96%;height:90px;background-color: #b30000
;color:Black border:none;padding:2%;font:22px/30px sans-serif;">
</textarea>

</form>

    <h1>BLACcess</h1>
    <ul>
      <li><a href="access.html">Access</a></li>
      <li><a href="emerging_artist.html">Emerging Artist</a></li>
      <li><a href="sign_in.html">Sign In</a></li>
    </ul>
  </header>
  <!--<img src="http://images.huffingtonpost.com/2015-07-11-1436634904-935948-baronphoto.JPG" width="600" height="400">-->
  <article>

  <h2>About Us</h2>

  <p>The purpose of BLAccess is to catalogue artists of African descent that are not supported by the multi-million dollar media industry. We wish to reduce the monopoly major record labels have on the promotion and distribution of Black Music. Our goal is to provide black artist with access to opportunities for financial growth as well as maximize their exposure.</p>

  <br>

 <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/Mbk8jy_bVNo" frameborder="0" allowfullscreen></iframe>-->

 <iframe width="560" height="315" src="https://www.youtube.com/embed/ExVtrghW5Y4" frameborder="0" allowfullscreen></iframe>

 <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label for="name">Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
  </div>
  <div class="row">
    <label for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
  </div>
  <div class="row">
    <label for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
  </div>
  <input id="submit_button" type="submit" value="Send email" />
</form>       

</body>

</article>